# Lingualink_Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: gradle.yml
conf/conf.d/: .conf
nginx/: default.conf
src/main/java/com/lingualink/linglink/: LinglinkApplication.java
src/main/java/com/lingualink/linglink/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/lingualink/linglink/global/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/lingualink/linglink/global/enums/: RoomEnum.java
src/main/java/com/lingualink/linglink/room/api/: RoomRestController.java
src/main/java/com/lingualink/linglink/room/dao/: RoomDao.java
src/main/java/com/lingualink/linglink/room/document/: RoomDocument.java
src/main/java/com/lingualink/linglink/room/dto/: RoomDocument.java
src/main/java/com/lingualink/linglink/room/service/: RoomService.java
src/main/java/com/lingualink/linglink/sample/: SampleController.java  SampleDao.java  SampleDocument.java  SampleRestController.java  SampleService.java
src/main/java/com/lingualink/linglink/test/: TestController.java  TestDao.java  TestDocument.java  TestRestController.java  TestService.java
src/main/java/com/lingualink/linglink/test/controller/: TestController.java
src/main/java/com/lingualink/linglink/test/dao/: TestDao.java
src/main/java/com/lingualink/linglink/test/document/: TestDocument.java
src/main/java/com/lingualink/linglink/test/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/lingualink/linglink/: LinglinkApplicationTests.java
